Fri, 10 Jun 2016 13:16:19 GMT express deprecated req.param(name): Use req.params, req.body, or req.query instead at app\controllers\home.js:80:22
Fri, 10 Jun 2016 13:16:19 GMT express deprecated req.param(name): Use req.params, req.body, or req.query instead at app\controllers\home.js:81:22
Fri, 10 Jun 2016 13:16:19 GMT express deprecated req.param(name): Use req.params, req.body, or req.query instead at app\controllers\home.js:82:19
Fri, 10 Jun 2016 13:16:19 GMT express deprecated req.param(name): Use req.params, req.body, or req.query instead at app\controllers\home.js:83:17
Fri, 10 Jun 2016 13:16:19 GMT express deprecated req.param(name): Use req.params, req.body, or req.query instead at app\controllers\home.js:86:30
Fri, 10 Jun 2016 13:16:19 GMT express deprecated req.param(name): Use req.params, req.body, or req.query instead at app\controllers\home.js:100:51
Error: Failed to lookup view "error" in views directory "D:\home\site\wwwroot/app/views"
    at EventEmitter.render (D:\home\site\wwwroot\node_modules\express\lib\application.js:579:17)
    at ServerResponse.render (D:\home\site\wwwroot\node_modules\express\lib\response.js:961:7)
    at D:\home\site\wwwroot\config\express.js:54:11
    at Layer.handle_error (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:310:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:330:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:271:10)
    at Layer.handle_error (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:67:12)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:310:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:280:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:330:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:271:10)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:618:15
    at IncomingMessage.next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:256:14)
    at done (D:\home\site\wwwroot\node_modules\express\lib\response.js:956:25)
